<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Client Information</title>
    <style>
        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #e6d6ff; /* Lavender */
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            color: #800080; /* Purple */
            margin-bottom: 30px;
        }
        p {
            color: #4b0082; /* Indigo */
        }
        button {
            padding: 10px 20px;
            background-color: #800080; /* Purple */
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        button:hover {
            background-color: #4b0082; /* Indigo */
        }
        .content {
            text-align: center;
            width: 100%; /* Adjust width of content */
            max-width: 100%; /* Set maximum width */
        }
    </style>
</head>
<body>

    <div class="content">
           <h1>Edit Client Information</h1>
    <p>
        This page allows you to edit the information of existing clients in the system.
        You can update client details such as name, email, and phone number.
    </p>
    <img src="https://culturalconnections.gi.alaska.edu/sites/default/files/icons/middle_school_worksheets.png" width="200" height="200"/><br><br>
    <button onclick="location.href='gettingid';">Edit Client</button>
    <br><br>
        <a href="home.html" class="home-link">Back to Home</a>
    </div>
</body>
</html>
